

'''
构建并训练一个字符级别的循环神经网络来对单词进行分类。在基于字符级别的循环神经网络里，单词将是一个个字符（字母）的序列，利用循环神经网络
具备一定的时序记忆功能来实现判断一个单词的类别。具体在本示例中，将对来自18种语言的上千个人名进行训练，并让网络根据给定名字的字母拼写来预测
这个名字最可能是哪个国家常用的名字。
'''

# 第一步，准备数据
# downloading http://www.pytorchtutorial.com/goto/http://download.pytorch.org/tutorial/data.zip
# data/names目录下包含18个以语言名命名的txt文件，每一个文件里包含大量的人名字符串，每一行表示一个人名。大多数是常用字符，不过我们仍然需要
# 把这些人名字符串从unicode字符转化为ASCII字符

# 把所有这些数据加载到一个字典中，字典的键是语言类别字符串，对应的值是一个包含了该语言人名的列表，类似于{language:[names …]}。同时我们也
# 维护一个类别列表，保存了所有语言类别，类似于[language …]




# 第二步，创建网络

# 第三步，训练网络

# 第四步，评估网络

# 第五步，自我练习
